# be-my-guest-backend

./: .editorconfig  BeMyGuestDynamoDbTable.json  BeMyGuestDynamoDbTablev2.json  Directory.Build.Props  README.md  package-lock.json  package.json
BeMyGuest/: BeMyGuest.sln
BeMyGuest/BeMyGuest.Application/: BeMyGuest.Application.csproj  DependencyInjection.cs
BeMyGuest/BeMyGuest.Contracts/: BeMyGuest.Contracts.csproj
BeMyGuest/BeMyGuest.Domain/: BeMyGuest.Domain.csproj
BeMyGuest/BeMyGuest.Domain/Common/Models/: EntityBase.cs
BeMyGuest/BeMyGuest.Domain/Events/: Event.cs  GuestAlreadyJoined.cs  IEventRepository.cs  TooManyGuests.cs
BeMyGuest/BeMyGuest.Domain/Events/ValueObjects/: Status.cs
BeMyGuest/BeMyGuest.Domain/GeoData/: IGeoDataRepository.cs
BeMyGuest/BeMyGuest.Domain/Users/: IUserRepository.cs  User.cs
BeMyGuest/BeMyGuest.Infrastructure/: BeMyGuest.Infrastructure.csproj  DependencyInjection.cs
BeMyGuest/BeMyGuest.Infrastructure/Configuration/: DynamoDbOptions.cs
BeMyGuest/BeMyGuest.Infrastructure/Persistence/: SnapshotBase.cs
BeMyGuest/BeMyGuest.Infrastructure/Persistence/Common/: RepositoryBase.cs  SnapshotBase.cs
BeMyGuest/BeMyGuest.Infrastructure/Persistence/Events/: EventDataSnapshot.cs  EventParticipantSnapshot.cs  EventRepository.cs  EventSnapshot.cs
BeMyGuest/BeMyGuest.Infrastructure/Persistence/Geodata/: GeoDataRepository.cs
BeMyGuest/BeMyGuest.Infrastructure/Persistence/Users/: MappingConfig.cs  UserDto.cs  UserRepository.cs  UserSnapshot.cs
PostConfirmationLambda/: PostConfirmationLambda.sln
cdk-workshop/: package-lock.json  package.json
cdk-workshop/lambda/: hello.js
cdk-workshop/lib/: cdk-workshop-stack.ts  hitcounter.ts
infra/: package-lock.json  package.json
infra/lib/: be-my-guest-stack.ts  secrets-stack.ts
(+79 files in other folders)
